<!DOCTYPE html>
<html>
    <head>
    <title>hyphen</title>
    <style>
        body {
            font-family: monospace;
            font-size: 12em;
            font-weight: bold;
            margin: 0;
            color: #ccc;
            background-color: #eee;
            text-align: center;
            margin-top: 20%;
            position: absolute;
            width: 100%;
        }
        #links {
            font-size: 24pt;
            color: #ddd;
        }
        #links > a {
            text-decoration: none;
            color: #ccc;
        }
    </style>
    </head>
    <body>
        hyphen
            <div id="links">
		    [ <a href="./productivity.html">productivity</a> | <a href="./thoughts.html">thoughts</a> <!--| <a href="./404.html">tbd</a> --> ]
            </div>
    </body>
</html>
